top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)

isEmpty(INSTALL_PREFIX) {
    INSTALL_PREFIX = /usr/local
}

INSTALL_SUFFIX_BIN = /bin
win32 {
    INSTALL_SUFFIX_LIB = /bin
} else {
    INSTALL_SUFFIX_LIB = /lib
}

# Use built-in LMDB by default:
CONFIG += qlmdb_with_builtin_lmdb

# On macOS, use static qlmdb library:
macos:CONFIG+=qlmdb_with_static_libs
